{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*",
    "packages/components/*"
  ],
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.1",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "lerna": "^8.1.9",
    "rollup": "^4.28.0",
    "rollup-plugin-typescript2": "^0.36.0",
    "typescript": "^5.7.2"
  },
  "scripts": {
    "build": "rollup -c  --bundleConfigAsCjs",
    "build:components": "rollup -c rollup.config.mjs --bundleConfigAsCjs"
  },
  "dependencies": {
    "rollup-plugin-scss": "^4.0.0"
  }
}
